<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Central Training Team</title>
  <style>
    body {
      background: #88B8D3;
      font-family: 'Gill Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .image-wrapper {
      margin: 5% auto;
      width: 80%;
      max-width: 413px;
    }

    img {
      width: 100%;
    }

    h1 {
      font-weight: 100;
      text-transform: uppercase;
    }

    a, a:active, a:hover {
      color: white;
      font-size: 1.5em;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 100;
    }

    a:hover {
      background: white;
      color: #88B8D3;
    }

    a:active {
      -webkit-transform:translateY(5px); /* Opera, Chrome, and Safari */
      -ms-transform:translateY(5px); /* IE 9 */
      transform:translateY(5px);
    }

  </style>
</head>
<body>
  <div class="image-wrapper">
    <img src="logo.png" alt="Central Training Team">
  </div>
  <h1>Central Training Team</h1>
  <p><a href="https://sharepoint.bader.mod.uk/ctt">Bader Sharepoint</a></p>
  <p><a href="http://apply.acoctt.org">Apply for an SAAI Course</a></p>
</body>
</html>
